[33mcommit 285703d5a438da424e25de23ab98187b07bdaf0c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Wyatt Phillips <datscigye@gmail.com>
Date:   Sat Dec 22 11:12:31 2018 -0500

    Added resume.

[33mcommit 0bbc5f1fd94e7392ab2640503a41c11225692b01[m
Author: Wyatt Phillips <datscigye@gmail.com>
Date:   Sat Dec 22 10:27:18 2018 -0500

    22/12/2018 10:27:18

[33mcommit 6df1186f9edd5f69e02a3a0987c016c398edd340[m
Author: Wyatt Phillips <datscigye@gmail.com>
Date:   Wed Dec 19 00:30:56 2018 -0500

    19/12/2018 00:30:56

[33mcommit 7de77f07b4ef72167f0b1c28ee32a03dadae8d5f[m
Author: Wyatt Phillips <datscigye@gmail.com>
Date:   Wed Dec 19 00:26:15 2018 -0500

    19/12/2018 00:26:15

[33mcommit 52706c4eb989613199993e2da8c68ce4eead9e1b[m
Author: Wyatt Phillips <datscigye@gmail.com>
Date:   Fri Dec 14 22:29:21 2018 -0500

    14/12/2018 22:29:21

[33mcommit 107c526d4354ed600a7212a88943c6e889c4e5c4[m
Author: Wyatt Phillips <datscigye@gmail.com>
Date:   Wed Nov 28 16:02:54 2018 -0500

    28/11/2018 16:02:54

[33mcommit 04680af6c4d2f6d157e2df6907ed2f5bdf786ab5[m
Author: Wyatt Phillips <datscigye@gmail.com>
Date:   Tue Nov 27 16:08:18 2018 -0500

    27/11/2018 16:08:18

[33mcommit 5954a6e9db2509e43cb3654134dcbe596c0954ac[m
Author: Wyatt Phillips <datscigye@gmail.com>
Date:   Tue Nov 27 15:15:43 2018 -0500

    27/11/2018 15:15:43

[33mcommit 522caf108e91e2c2d40f151f883f661e890832e8[m
Author: Wyatt Phillips <datscigye@gmail.com>
Date:   Tue Nov 27 14:18:03 2018 -0500

    27/11/2018 14:18:03

[33mcommit 9c6ed6b01eedaf68ffcdf285c956760fa02bd16c[m
Author: Wyatt Phillips <datscigye@gmail.com>
Date:   Tue Nov 27 14:02:01 2018 -0500

    27/11/2018 14:02:01

[33mcommit d7069cf2c273e9d9c06c1a912c62503e6c4129aa[m
Author: Wyatt Phillips <datscigye@gmail.com>
Date:   Tue Nov 27 12:00:31 2018 -0500

    27/11/2018 12:00:31

[33mcommit 159b1c65f2aecfc7181bf4c44ab334425aaeb287[m
Author: Wyatt Phillips <datscigye@gmail.com>
Date:   Tue Nov 27 11:54:08 2018 -0500

    Initialized Blog!
